# MedTek

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/example/medtek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medtek/: Api.java  App.java  ChatFragment.java  FileUtil.java  HomeFragment.java  MainActivity.java  NotificationService.java  OthersFragment.java  RetrofitClient.java  SplashScreen.java  WelcomePageActivity.java
app/src/main/java/com/example/medtek/API/: Api.java  RajaOngkirRetrofitClient.java  RetrofitClient.java
app/src/main/java/com/example/medtek/Dokter/: LoginDokterActivity.java  RegisterDokterActivity.java  VerifyRegisterDokterActivity.java
app/src/main/java/com/example/medtek/Dokter/Auth/: LoginDokterActivity.java  RegisterDokterActivity.java  VerifyRegisterDokterActivity.java
app/src/main/java/com/example/medtek/Dokter/Home/: HomeFragment.java  JanjiModel.java  MenungguKonfirmasiAdapter.java  MenungguKonfirmasiFragment.java
app/src/main/java/com/example/medtek/Pasien/: LoginPasienActivity.java  RegisterPasienActivity.java
app/src/main/java/com/example/medtek/Pasien/Auth/: LoginPasienActivity.java  RegisterPasienActivity.java
app/src/main/java/com/example/medtek/Pasien/Home/: HomeFragment.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/com/example/medtek/Pasien/Model/: ArtikelModel.java  DokterModel.java  FeedbackModel.java  HospitalModel.java  ListDokterModel.java  SearchModel.java  TransactionModel.java  UserModel.java
app/src/main/java/com/example/medtek/Pasien/Others/: BuktiTransferFragment.java  EditProfileFragment.java  InviteFriendsFragment.java  NominalFragment.java  OthersFragment.java  PembayaranFragment.java  WalletAdapter.java  WalletFragment.java
app/src/main/java/com/example/medtek/Utils/: CustomLayout.java  FileUtil.java  ProgressRequestBody.java  RoundedCornersTransformation.java
app/src/main/java/com/example/medtek/callback/: BaseCallback.java  ErrorHandlingCallback.java
app/src/main/java/com/example/medtek/constant/: APIConstant.java  APPConstant.java
app/src/main/java/com/example/medtek/controller/: AppointmentController.java  ConversationController.java  LoginController.java  UserController.java
app/src/main/java/com/example/medtek/model/: AppointmentModel.java  CallModel.java  ChatsModel.java  ImageModel.java  JanjiModel.kt  MediaModel.java  MessageModel.kt  ScheduleDoctorModel.java  UserModel.java
app/src/main/java/com/example/medtek/model/dokter/: JadwalModel.java  JanjiModel.java
app/src/main/java/com/example/medtek/model/pasien/: ArtikelModel.java  DokterModel.java  FeedbackModel.java  HospitalModel.java  ListDokterModel.java  RiwayatModel.java  SearchModel.java  TransactionModel.java  UserModel.java
app/src/main/java/com/example/medtek/model/state/: ApplyStateType.java  ChatType.java
app/src/main/java/com/example/medtek/network/: APIInterface.java  APIService.java  DataManager.java  RajaOngkirRetrofitClient.java  RetrofitClient.java  SelfSigningClientBuilder.java
app/src/main/java/com/example/medtek/service/: NotificationService.java
app/src/main/java/com/example/medtek/utils/: CustomLayout.java  CustomViewPager.java  ErrorHandler.java  FileUtil.java  Logger.java  ProgressRequestBody.java  PropertyUtil.java  RecyclerViewUtil.java  RoundedCornersTransformation.java  RxUtils.kt  Utils.java  WidgetUtil.java  WorkerUtil.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: bg_animation_0.xml  bg_animation_1.xml  bg_bottom_sheet.xml  bg_btn_small.xml  bg_btn_solid_gray.xml  bg_btn_solid_red.xml  bg_button_call_selected.xml  bg_button_disabled.xml  bg_button_hangup_selected.xml  bg_button_red.xml  bg_button_selector.xml  bg_button_stroke_red.xml  bg_button_stroke_red_solid.xml  bg_chat_selector.xml  bg_chat_text_left.xml  bg_chat_text_right.xml  bg_circle_gray.xml  bg_circle_playerview.xml  bg_circle_transparent.xml  bg_default.xml  bg_dialog.xml  bg_dialog_inset.xml  bg_dialog_inset_16.xml  bg_dialog_inset_32.xml  bg_edit_text.xml  bg_female.xml  bg_file_chat.xml  bg_form_input.xml  bg_form_input_rounded_bottom.xml  bg_form_input_rounded_top.xml  bg_gray_left.xml  bg_gray_right.xml  bg_header_appointment.xml  bg_home_all_rounded.xml  bg_home_bottom_rounded.xml  bg_home_top_rounded.xml  bg_ic.xml  bg_input_info_rounded.xml  bg_input_info_top_rounded.xml  bg_layout_normal.xml  (+109 more)
app/src/main/res/layout/: activity_chat_room.xml  activity_incoming_videochat.xml  activity_incoming_voicechat.xml  activity_login_dokter.xml  activity_login_pasien.xml  activity_main.xml  activity_media_viewer.xml  activity_outcoming_videochat.xml  activity_outcoming_voicechat.xml  activity_register_dokter.xml  activity_register_dokter_verify.xml  activity_register_pasien.xml  activity_search_chat.xml  activity_welcome.xml  bottom_sheet.xml  bottom_sheet_check_verified.xml  bottom_sheet_location.xml  bottom_sheet_rs_detail.xml  bsd_chooser_picker.xml  bsd_detail_doctor_schedule.xml  bsd_detail_patient_schedule.xml  bsd_end_session_confirm.xml  bsd_give_feedback.xml  dialog_daftar_dokter_berhasil.xml  dialog_daftar_pasien_berhasil.xml  dialog_detail_konfirmasi.xml  dialog_form_jadwal.xml  dialog_konfirmasi_antrian.xml  dialog_payment_success.xml  exo_playback_control_view.xml  fragment_articles.xml  fragment_artikel_detail.xml  fragment_buat_janji.xml  fragment_bukti_transfer.xml  fragment_chat.xml  fragment_checkout_appointment.xml  fragment_detail_doctor.xml  fragment_detail_hospital.xml  fragment_detail_pasien.xml  fragment_edit_profile.xml  (+53 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_edit_profile.xml
app/src/main/res/raw/: certificate_medtek.crt  medtek.crt
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml  network_security_config.xml
app/src/test/java/com/example/medtek/: ExampleUnitTest.java
(+103 files in other folders)
