apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.medtek"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    packagingOptions{
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                renameAPK(variant)
            }
        }
        debug {
            android.applicationVariants.all { variant ->
                renameAPK(variant)
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        production {
            buildConfigField "String", "BASE_URL", String.format("\"%s\"", releaseBaseUrl)
        }
        dev {
            buildConfigField "String", "BASE_URL", String.format("\"%s\"", debugBaseUrl)
        }
    }

    flavorDimensions "default"
}

def renameAPK(variant) {
    def appName
    def formattedDate = new Date().format('yyMMdd')
    if (project.hasProperty("applicationName")) {
        appName = applicationName
    } else {
        appName = parent.name
    }
    variant.outputs.all { output ->
        outputFileName = "${appName}_${output.baseName}_${variant.versionName}_${formattedDate}.apk"
    }
}

ext {
    ANDROID_SUPPORT_VERSION = "30.0.0"
    GLIDE_VERSION = "4.11.0"
    RETROFIT_VERSION = "2.9.0"
    CAMERAX_VERSION = "1.0.0-beta07"
}

repositories {

    jcenter()
    mavenCentral()
    maven { url 'org.codehaus.grovy' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
}

configurations {
    all*.exclude group: 'xml-apis', module: 'xmlParserAPIs'
}
configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
        force "com.android.support:support-v13:$ANDROID_SUPPORT_VERSION"
        force "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
//        force "com.facebook.soloader:soloader:0.8.0"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.github.Chrisvin:RubberPicker:v1.4'
    implementation 'me.abhinay.input:currency-edittext:1.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'com.pusher:pusher-java-client:2.2.1'
    implementation 'com.github.MrBin99:LaravelEchoAndroid:1.04'
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'
    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'commons-io:commons-io:2.6'

    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'

    //RxJava
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation 'com.google.code.gson:gson:2.8.6'

    //hawk
    implementation 'com.orhanobut:hawk:2.0.1'

    // Time
    implementation 'joda-time:joda-time:2.10.6'

    //WebRTC
//    implementation 'org.webrtc:google-webrtc:1.0.26885'
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.10.0') { transitive = true }

    //View
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // Event Bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //CameraX
    implementation "androidx.camera:camera-camera2:$CAMERAX_VERSION"
    implementation "androidx.camera:camera-lifecycle:$CAMERAX_VERSION"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    //mediapicker
    implementation 'com.kbeanie:multipicker:1.6@aar'
    implementation 'com.github.jkwiecien:EasyImage:3.0.4'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //work
    implementation 'androidx.work:work-runtime:2.3.4'

    //Video Player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'



}
