<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mainmenu"
        android:title="@string/mainmenu"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_vert">

        <menu>

            <item
                android:title="@string/ubahpassword"
                android:id="@+id/changepassword"
                app:showAsAction="never"/>

        </menu>

    </item>
</menu>