<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackSolid40" />

    <ImageView
        android:id="@+id/iv_sender_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:src="@drawable/ic_dokter_square" />

    <LinearLayout
        android:id="@+id/ll_top_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteSecondary3_60"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/default_long_margin">

        <TextView
            android:id="@+id/tv_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_small_margin"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/blackSolid60"
            android:textSize="@dimen/text_medium"
            tools:text="dr. John Doe, Sp. OG" />

        <TextView
            android:id="@+id/chrono_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outcoming_call"
            android:textColor="@color/blackSolid60"
            android:textSize="@dimen/text_xs" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_call_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom_call"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/default_screen_pad">

        <ImageButton
            android:id="@+id/btn_audio_mute"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/ic_audio_on" />

        <ImageButton
            android:id="@+id/btn_video_mute"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/ic_video_on" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/default_screen_pad">

        <ImageButton
            android:id="@+id/btn_hangup"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_button_hangup_selected" />

    </LinearLayout>

</RelativeLayout>