<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PaddedLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_dialog">

    <View
        android:layout_width="37.0dip"
        android:layout_height="2.0dip"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/default_small_margin"
        android:background="@drawable/ic_line_rounded" />

    <View
        android:layout_width="37.0dip"
        android:layout_height="2.0dip"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/default_long_margin"
        android:background="@drawable/ic_line_rounded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_screen_margin"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/list_schedule"
        android:textColor="@color/blackSolid"
        android:textSize="@dimen/text_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_screen_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_small_margin"
                android:fontFamily="@font/roboto_light"
                android:text="@string/date"
                android:textColor="@color/blackSolid"
                android:textSize="@dimen/text_xs_13" />

            <TextView
                android:id="@+id/tv_date_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_small_margin"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/blackSolid"
                tools:text="25 Jun 2020" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_small_margin"
                android:fontFamily="@font/roboto_light"
                android:text="@string/num_patients"
                android:textColor="@color/blackSolid"
                android:textSize="@dimen/text_xs_13" />

            <TextView
                android:id="@+id/tv_amount_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_small_margin"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/blackSolid"
                tools:text="12 Orang" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/default_screen_margin"
        android:background="#ffcccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_screen_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_small_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="@dimen/default_small_margin"
                android:src="@drawable/ic_time_black" />

            <TextView
                android:id="@+id/tv_time_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/blackSolid"
                tools:text="10:00 - 12:00" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_schedule_pasien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:paddingStart="-8dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_queue_schedule"
            tools:orientation="horizontal" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_close"
        style="@style/ButtonSolidWhite"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/btn_close" />


</LinearLayout>