<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ToolbarThemePrimary"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ubahprofile"
            android:textSize="18sp"
            android:textColor="@color/textColorDark"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_user"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:src="@drawable/ellipse"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_temp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:src="@drawable/ellipse"
                android:layout_below="@id/civ_user"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/civ_temp"
                android:layout_marginTop="42dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/namalengkap"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textColorGray"
                    android:labelFor="@id/et_nama"/>

                <EditText
                    android:id="@+id/et_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/nama_user"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="text"
                    android:paddingTop="4dp"
                    android:autofillHints="@string/namalengkap"/>

            </LinearLayout>

            <TextView
                android:id="@+id/is_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/belumterverifikasi"
                android:layout_below="@id/nama"
                android:textSize="12sp"
                android:textColor="@color/textColorGray"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/roboto_mediumitalic"
                android:gravity="end"
                android:padding="6dp"
                android:background="@drawable/bg_button_red"
                android:backgroundTint="@color/textColorLightGray"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"/>

            <LinearLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/nama"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textColorGray"
                    android:labelFor="@id/et_email"/>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/email_user"
                    android:inputType="textEmailAddress"
                    android:autofillHints="@string/email"
                    android:paddingTop="4dp"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/email"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jk"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textColorGray"
                    android:labelFor="@id/radio_btn_jk"/>

                <LinearLayout
                    android:id="@+id/radio_btn_jk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="12"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/bg_button_stroke_red"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.95"
                        android:text="@string/male"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingHorizontal="2dp"
                        android:paddingVertical="8dp"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.07"
                        android:layout_marginVertical="2dp"
                        android:background="@color/colorPrimary"
                        android:contentDescription="@string/separator"/>

                    <TextView
                        android:id="@+id/tv_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.95"
                        android:text="@string/female"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingHorizontal="2dp"
                        android:paddingVertical="8dp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/jk"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tgl"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textColorGray"
                    android:labelFor="@id/et_tgl"/>

                <EditText
                    android:id="@+id/et_tgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="date"
                    android:autofillHints="@string/tgl"
                    android:paddingTop="4dp"
                    android:drawableEnd="@drawable/ic_expand_more"
                    android:focusable="false"
                    android:drawableTint="@color/textColorGray"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/tgl"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_hp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textColorGray"
                    android:labelFor="@id/et_no_hp"/>

                <EditText
                    android:id="@+id/et_no_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="phone"
                    android:autofillHints="@string/no_hp"
                    android:paddingTop="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_rekening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/nohp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_rekening"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textColorGray"
                    android:labelFor="@id/et_no_hp"/>

                <EditText
                    android:id="@+id/et_no_rekening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="phone"
                    android:autofillHints="@string/no_hp"
                    android:paddingTop="4dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_simpan"
                android:theme="@style/buttonStyle"
                android:layout_width="match_parent"
                android:background="@drawable/bg_button_selector"
                android:layout_height="42dp"
                android:layout_below="@id/no_rekening"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:text="@string/simpan"
                android:enabled="false"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>