<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackSolid">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_video_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_video_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_example_image"
                android:transitionName="@string/transition_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_play_video" />

                <TextView
                    android:id="@+id/tv_duration_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/blackSolid60"
                    tools:text="07:11" />

            </LinearLayout>

        </RelativeLayout>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/pv_video_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackSolid"
            android:visibility="invisible"
            app:fastforward_increment="30000"
            app:rewind_increment="30000"
            app:show_timeout="5000" />

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackSolid60">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sender_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_screen_margin"
                    android:layout_marginBottom="@dimen/default_small_margin_4"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="@color/whitePrimary"
                    tools:text="dr. John Doe, Sp. OG" />

                <TextView
                    android:id="@+id/tv_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/roboto_light"
                    android:singleLine="true"
                    android:textColor="@color/whitePrimary"
                    android:textSize="@dimen/text_xxs"
                    tools:text="dr. John Doe, Sp. OG" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>