<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="246dp" android:layout_height="wrap_content"
    android:background="@drawable/bg_recycler_item"
    android:elevation="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_rs"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rsupn_cipto"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/civ_rs"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/nama_rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama_rs"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tipe_rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tipe_rs"
                android:textStyle="normal"
                android:textColor="@color/textColorLightGray"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/lokasi_rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lokasi_rs"
                android:textStyle="bold"
                android:textColor="@color/textColorGrayBlue"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"/>

        </LinearLayout>

    </RelativeLayout>
    
    <ImageView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/content"
        android:background="#E5E5E5"
        android:contentDescription="@string/separator"/>

    <Button
        android:id="@+id/btn_detail_rs"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/detail"
        android:background="@drawable/bg_button_red"
        android:textColor="@android:color/white"
        android:paddingHorizontal="32dp"
        android:textSize="12sp"
        android:layout_below="@id/separator"
        android:layout_margin="8dp"
        android:layout_alignParentEnd="true"/>
    
</RelativeLayout>