<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_16"
    android:id="@+id/rl_history">

    <ImageView
        android:id="@+id/riv_image_history"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/titleartikel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            <me.abhinay.input.CurrencyEditText
                android:id="@+id/tv_totalharga"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textColorDark"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_judul_history"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textColorDark"
                android:gravity="center_vertical"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/textColorGray"
                android:layout_marginStart="@dimen/margin_8"
                android:gravity="center_vertical|end"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/textColorGray"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_4"/>

    </LinearLayout>

</LinearLayout>