<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_small_pad">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/default_small_margin"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/default_small_margin">

                <TextView
                    android:id="@+id/tv_chat_status_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="@dimen/text_xxxs"
                    android:visibility="gone"
                    tools:text="Sent" />

                <TextView
                    android:id="@+id/tv_chat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_chat_status_right"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="@dimen/text_xxxs"
                    tools:text="07:11" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:background="@drawable/bg_chat_text_right"
                android:maxWidth="250dp"
                android:padding="@dimen/default_small_pad"
                android:textAlignment="textEnd"
                tools:text="Teaasdasdasdasdasdasdas dasdasdasdasdasdasdas dasasdasdasdasdasdasdasdxt" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>