<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_small_pad">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/default_screen_margin"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="@drawable/bg_chat_text_left"
            android:maxWidth="230dp"
            android:padding="@dimen/default_small_pad"
            tools:text="Ada yang bisa dibantu?asasasasasasassasasasasasasasasasaasasasasas" />

        <TextView
            android:id="@+id/tv_chat_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/default_small_margin"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_light"
            android:textSize="@dimen/text_xxxs"
            tools:text="07:11" />

    </LinearLayout>

</RelativeLayout>