<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/rl_rekrs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/bg_recycler_item"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp">

        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_rs"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/civ_rs"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/tv_rs_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drname"
                    android:textColor="@color/textColorDark"
                    android:fontFamily="@font/roboto_medium"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tv_rs_jenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drspe"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tv_rs_loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drrs"
                    android:textColor="@color/textColorGray"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="1"/>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/textColorLightGray"
            android:layout_below="@id/layout_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/separator"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/separator">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btnCall"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="12dp"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_location"
                    android:contentDescription="@string/drrsloc"/>

                <TextView
                    android:id="@+id/tv_rs_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="2dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnCall"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/callrs"
                android:textAllCaps="false"
                android:background="@drawable/bg_button_stroke_red_solid"
                android:layout_marginEnd="12dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto_regular"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>