<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@color/shimmer_color"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/daftarberhasil"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shimmer_color"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginHorizontal="@dimen/margin_56"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shimmer_color"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginHorizontal="@dimen/margin_56"
        android:layout_marginTop="@dimen/margin_16"/>

    <TextView
        android:id="@+id/placeholderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shimmer_color"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginHorizontal="@dimen/margin_56"
        android:layout_marginTop="@dimen/margin_16"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/margin_56"
        android:layout_marginVertical="16dp"
        android:background="@drawable/bg_button_selector"
        android:backgroundTint="@color/shimmer_color"
        android:fontFamily="@font/roboto_medium"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</LinearLayout>